<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nutritional"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="codeforgood.savethechildren.NutritionalActivity1">


    <Button
        android:text="Finish >"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/openActivity3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:onClick="finish" />

    <TextView
        android:text="@string/discharges"
        android:textSize="18pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/promoted_no"
        android:background="@drawable/edit_text_border"

        android:text="0"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_below="@+id/promoted"
        android:layout_alignStart="@+id/death_no"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="Recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:id="@+id/textView8"
        android:layout_below="@+id/promoted_no"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/recovered_no"
        android:background="@drawable/edit_text_border"

        android:text="0"
        android:textSize="12sp"
        android:textColor="#666666"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/promoted_no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:id="@+id/textView10"
        android:text="Death"
        android:layout_below="@+id/recovered_no"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/death_no"
        android:background="@drawable/edit_text_border"

        android:text="0"
        android:textSize="12sp"
        android:textColor="#666666"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Promoted"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/promoted"
        android:layout_below="@+id/title_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Confirmed Defaulter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/textView12"
        android:layout_below="@+id/death_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="Non Response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:id="@+id/non_response" />

    <TextView
        android:text="Medical Referral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/textView14"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/unconfirmed_defaulter_no"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_border"

        android:id="@+id/confirmed_defaulter_no"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="0"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView12"
        android:layout_alignEnd="@+id/textView13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_border"

        android:id="@+id/unconfirmed_defaulter_no"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="0"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_border"

        android:id="@+id/medical_referral_no"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="0"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/unconfirmed_defaulter_no" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:id="@+id/non_response_no"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="0"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/non_response"
        android:layout_alignStart="@+id/non_response"
        android:layout_above="@+id/promoted"
        android:layout_alignEnd="@+id/openActivity3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@drawable/edit_text_border"

        android:id="@+id/no_response_no"
        android:textSize="12sp"
        android:textColor="#666666"
        android:text="0"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/non_response"
        android:layout_alignStart="@+id/medical_referral_no" />

    <TextView
        android:text="Unconfirmed Defaulter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/textView13"
        android:layout_below="@+id/confirmed_defaulter_no"
        android:layout_alignEnd="@+id/death_no"
        android:layout_marginTop="25dp" />


</RelativeLayout>
